
Playlist Dataset:
    Total Playlists:
    21.323

    Total Artists:
    83.789

    Total Users:
    1.137

    Total Tracks in Playlists:
    1.527.008

    Unique Tracks in Playlists:
    795.910

        ->  without Track data:
            124.260
        
        ->  with Track data:
            671.650

            --> without audio data:
                84.250

    Total Tracks in Playlists without data: 150.127

    Playlists with missing tracks:
    CHECK 21.157

    Tracks per Playlist:
        12 tracks are most common (in 1332 playlists)

    Dublicate Playlists:
        690 (3.2%)
        maxCount: 13
        avgCount: 2,42

    Single Artist in Playlist:
        10.177 -> 0,48%

    same artist: (updated to recent)
        10.998

     Playlist with multiple Artists & more than 3 tracks: (updated to recent)
        12.873



# Audio data
total audio 587.400
total tracks 671.650

## Cleared Dataset:
- remove Tracks without data
- remove Playlists < 4 songs

17.872 left with 1.244.611 tracks


# Tags
455.753 unique Tags
    Usage:
    count > 5   117.430
    count > 10  74.429

-------------
ir2017
total entries:  879.299 
total tracks:   566.410
found in db:    520.932
missend in db:   45.478
total users:        569
