appdirs==1.4.3
boto==2.46.1
bz2file==0.98
cffi==1.10.0
click==6.7
colorama==0.3.7
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
deepwalk==1.0.1
elasticsearch==5.4.0
Flask==0.12.2
futures==3.1.1
gem==1.0.0
gensim==2.1.0
h5py==2.7.0
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
keras==2.0.2
Mako==1.0.6
MarkupSafe==0.23
matplotlib==2.0.2
mistune==0.7.3
mock==2.0.0
nbconvert==4.2.0
nbformat==4.2.0
networkx==1.11
nltk==3.2.4
nose==1.3.7
notebook==4.3.1
numpy==1.12.1
packaging==16.8
pandas==0.20.1
path.py==0.0.0
pbr==1.10.0
pickleshare==0.7.4
prompt-toolkit==1.0.9
protobuf==3.3.0
psutil==5.2.2
pycparser==2.17
Pygments==2.1.3
pygpu==0.6.4
pymongo==3.4.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-dotenv==0.6.4
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
ratelimit==1.2.0
requests==2.14.2
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
six==1.10.0
slacker==0.9.50
smart-open==1.5.3
spotipy==2.4.4
tensorflow==1.1.0
tensorflow-gpu==1.1.0
Theano==0.9.0
tornado==4.4.2
traitlets==4.3.1
urllib3==1.21.1
wcwidth==0.1.7
Werkzeug==0.12.1
widgetsnbextension==1.2.6
win-unicode-console==0.5
